cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           martian-chess
version:        1.0
author:         Willie Szollmann
maintainer:     w.szollmann@tu-berlin.de
copyright:      2025 TU Berlin - Software and Embedded Systems Engineering (SESE)
build-type:     Simple

library
  exposed-modules:
      Board
      Logic
  other-modules:
      Paths_martian_chess
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , random
    , split
  default-language: Haskell2010

executable martian-chess
  main-is: Main.hs
  other-modules:
      Paths_martian_chess
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , martian-chess
    , random
    , split
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_martian_chess
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , martian-chess
    , random
    , split
  default-language: Haskell2010

test-suite validate
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_martian_chess
  hs-source-dirs:
      validate
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , martian-chess
    , random
    , split
  default-language: Haskell2010
